<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:src="@drawable/user1"
            android:title="@string/profile" />

        <item
            android:id="@+id/nav_home"
            android:src="@drawable/home2"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_list"
            android:src="@drawable/list2"
            android:title="@string/list" />

        <item
            android:id="@+id/nav_Book"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/Book" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_help"
                android:src="@drawable/question"
                android:title="Help" />
        </menu>
    </item>

</menu>
