<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MyBackground"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="35dp"
        android:orientation="vertical">


        <AutoCompleteTextView
            android:id="@+id/WorkingSpace_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="Co-Working Space Name"
            android:text="">

            <requestFocus />

        </AutoCompleteTextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="Room Type"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                />


            <Spinner
                android:id="@+id/Room_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/MyBackground"
                android:entries="@array/Room_arrays"
                android:prompt="@string/room_prompt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"

            >

            <TextView
                android:id="@+id/Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Date"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                />

            <Button
                android:id="@+id/date_text_2"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="15dp"
                android:padding="3dp"
                android:background="@color/MyBackground"
                android:text="mm/dd/yy"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/ChooseTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Choose the time"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                />

            <Spinner
                android:id="@+id/availableSlots"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:entries="@array/Slots_arrays"
                android:prompt="@string/slots_prompt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:text="Duration:"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                />

            <Button
                android:id="@+id/dec"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:background="@color/forbutton"
                android:onClick="Decreament"
                android:text="-"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:text="1"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/inc"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/forbutton"
                android:onClick="Increament"
                android:text="+"
                android:textSize="20sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/re-password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="15dp"
            android:hint="Number of Members"
            android:shadowColor="@color/colorAccent"
            android:text=""
            android:textColorHighlight="@color/colorPrimary"
            android:textColorLink="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/submitBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30sp"
            android:background="@color/forbutton"
            android:text="Submit" />
    </LinearLayout>

</LinearLayout>
</ScrollView>