<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="35dp"
        android:orientation="vertical">


        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id ="@+id/WorkingSpace_name"
            android:text = ""
            android:hint="Co-Working Space Name"
            android:layout_marginBottom="15dp"
            >


        </AutoCompleteTextView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room Type"
                android:textSize="20sp"
                />

            <Spinner
                android:id="@+id/Room_type"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id ="@+id/Date"
                android:text = "Date"
                android:textSize="20sp"
                android:layout_marginBottom="15dp"

                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "mm/dd/yy"
                android:textSize="20sp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="50dp"
                android:id="@+id/date_text_2"

                />
        </LinearLayout>

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_marginTop="20sp"

                >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:textSize="20sp"
                android:id="@+id/start_time_txt"
                />

            <TextClock
                android:id="@+id/start_time"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:format12Hour="hh:mm:ss a"
                android:text="Time"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20sp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration:"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="Decreament"
                android:text="-"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="Increament"
                android:text="+"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id ="@+id/re-password"
            android:text = ""
            android:hint="Number of Members"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20sp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "Submit"
            android:layout_margin="30sp"
            />
    </LinearLayout>

</LinearLayout>