<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CwsProfileActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MyBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cws_gallery"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/main"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/previous_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/left_arrow"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/next_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/right_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/show_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:scaleType="centerCrop"
                android:src="@drawable/location_1" />

            <TextView
                android:id="@+id/addressProfile"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:text="AlTayaran street, Nasr City"
                android:paddingLeft="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/make_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/call_icon"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:scaleType="centerCrop"
                android:src="@drawable/phone_call" />

            <TextView
                android:id="@+id/cwsPhone"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:text="01115034777"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <LinearLayout
            android:id="@+id/wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_wifi"
                android:layout_marginLeft="16dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="WiFi Available"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/black"
                android:paddingLeft="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/outdoor_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_outdoor"
                android:layout_marginLeft="16dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Outdoor Area"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/black"
                android:paddingLeft="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/shared_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_shared"
                android:layout_marginLeft="16dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Shared Area"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/black"
                android:paddingLeft="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/meeting_rooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_meeting"
                android:layout_marginLeft="16dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Meeting Rooms"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/black"
                android:paddingLeft="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/drinks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/drinks"
                android:layout_marginLeft="16dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Drinks Available"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/black"
                android:paddingLeft="16dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"/>

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.25"
            android:rating="2.5"
            style="?android:attr/ratingBarStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:text="No reviews yet"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>