<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MyBackground"
    >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="35dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id ="@+id/first_name"
            android:text = ""
            android:hint="Full Name"
            android:layout_marginBottom="15dp"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id ="@+id/user_name"
            android:text = ""
            android:hint="Username"
            android:layout_marginBottom="15dp"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id ="@+id/phone"
            android:text = ""
            android:hint="Phone number"
            android:layout_marginBottom="15dp"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id ="@+id/email"
            android:text = ""
            android:hint="Email"
            android:layout_marginBottom="15dp"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id ="@+id/password"
            android:text = ""
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginBottom="15dp"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id ="@+id/re-password"
            android:text = ""
            android:hint="Re-type Password"
            android:inputType="textPassword"
            android:layout_marginBottom="15dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthday:"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mm/dd/yy"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:textSize="20sp"
                android:id="@+id/date_text"
                android:background="@color/forbutton"
                android:textColor="@color/MyBackground"
                />
        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Gender:"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            />
        <RadioGroup
            android:id="@+id/radioGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:layout_marginRight="25dp"
                />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"

                />

        </RadioGroup>

        <Button
            android:id="@+id/SignUpButton"
            android:layout_width="match_parent"
            android:textColor="@color/MyBackground"
            android:layout_height="wrap_content"
            android:text= "Register"
            android:layout_margin="30sp"
            android:background="@color/forbutton"
            />





    </LinearLayout>

</LinearLayout>

</ScrollView>
