<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/MyBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/space1"
        android:paddingBottom="10dp"
        android:paddingTop="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Platform for all co working and meeting spaces to find and book workspace match your needs and services"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="25dp"
        android:textSize="10dp" />

    <SearchView
        android:id="@+id/search_viewr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Location"
        android:layout_marginRight="16dp"
        android:outlineSpotShadowColor="@color/colorAccent"
        android:outlineAmbientShadowColor="@color/forbutton"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:paddingRight="30dp"
        android:orientation="horizontal">

    <Button
        android:layout_weight="1"
        android:layout_width="0dp"
        android:text="co-working spaces list"
        android:textSize="10dp"
        android:layout_marginRight="20dp"
        android:onClick="goToWorkingspacesList"
        android:layout_height="match_parent"
        android:background="@color/forbutton"
        />

    <Button
        android:layout_weight="1"
        android:layout_width="0dp"
        android:text="My Settings"
        android:textSize="10dp"
        android:layout_height="match_parent"
        android:background="@color/forbutton"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Manage Booking"
            android:layout_marginRight="20dp"
            android:textSize="10dp"
            android:onClick="goToBook"
            android:background="@color/forbutton"
            />

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Manage Acount"
            android:textSize="10dp"
            android:onClick="goToProfile"
            android:background="@color/forbutton"
            />

    </LinearLayout>

</LinearLayout>